NEXT_PUBLIC_CLIENT_ID="706884579-12q1lilrpash65781c7gecv2ng1d1uv3.apps.googleusercontent.com"
NEXT_PUBLIC_PROJECT_ID=stable-analogy-321709
NEXT_PUBLIC_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_PUBLIC_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:3001