PORT=3001
MONGO_URL= 'mongodb+srv://marcosTulli:tuki@cluster0.hkb8byd.mongodb.net/?retryWrites=true&w=majority'
DB_NAME= 'users'
CLIENT_SECRET='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'
AUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'